<!DOCTYPE html>
<html>
	<head>
		<title>Pasta Recipe</title>
		<link href = "myFirstStyleSheet.css" rel ="stylesheet" type = "text/css"> </link>
	</head>

	<body id = "pastarecipe">
		<h1> Pasta Recipe </h1>
		<p id = "ingredientlist">Ingredients:</p>
		<ul id = "ul">
			<li>Jar of Tomato Sauce</li>
			<li>Noodles</li>
			<li>Water</li>
			<li>Basil Leaves</li>
			<li>Salt</li>
		</ul>
		<p id = "instructions">Instructions:</p>
		<ol id = "ol">
			<li>Put salted water in a pot and bring to boil</li>
			<li>Put noodles in boiled pot and cook until done</li>
			<li>Heat your tomato sauce</li>
			<li>Drain noodles</li>
			<li>Combine noodles with sauce</li>
			<li>Sprinkle basil as wanted</li>
			<li>Enjoy</li>

	</body>

</html>