<!DOCTYPE HTML>
<html>
	<head>
		<title>Watermelons</title>
		<link href = "styleSheetFinal.css" rel ="stylesheet" type = "text/css"> </link>
		<link href="https://fonts.googleapis.com/css?family=Dawning of a New Day" rel="stylesheet">
	</head>

	<body id = "watermelonpage">
		<h2 id = "lemons"> Watermelons </h2>
		<p>A watermelon is a fruit with a green rind in a red interior</p>

		<table>
			<tr>
				<td><img src = "watermelon2.jpg"></img></td>
				<td><img src = "watermelon3.jpg"></img></td>
				<td><img src = "watermelon1.png"></img></td>
			</tr>
		</table>
		<p id = "didYouKnow"> Did you know?</p>
		<ol>
			<li>Watermelons are a fruit and a vegetable; they originate like fruits through flowers, but they grow like gourds and squash</li>
			<li>There are 1200 different varieties of watermelons</li>
			<li>Mark Twain called it the food of angels</li>
		</ol>

		<p id = "didYouKnow"> Miscellaneous:</p>
		<ul>
			<li><a href = "https://www.youtube.com/watch?v=xB0ftQXIErI">How to cut a watermelon</a></li>
			<li><a href = "https://www.whataboutwatermelon.com/index.php/2018/05/cube-watermelon-one-expensive-fruits-world/">Cube Watermelons</a></li>
			<li><a href = "https://www.haribo.com/en-us/products/watermelon">Watermelon Gummies</a></li>

		<p id = "water"> JJJ</p>

		<a href="https://katherine-davis.github.io/" class="button button1">Go Back</a>

		<p id = "water">JJJ</p>


	</body>

</html>